{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=.;Database=GTNews;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "GTNews"
  }
}
